# ProjectManager

./: ProjectManager.sln  compose.yaml
ProjectManager/: Dockerfile  Program.cs  ProjectManager.csproj  appsettings.json
ProjectManager/Controllers/: EmployeesController.cs  HomeController.cs  ObjectivesController.cs  ProjectsController.cs
ProjectManager/Database/: AppDbContext.cs
ProjectManager/Dto/: EmployeeCreateDto.cs  EmployeeDto.cs  ObjectiveCreateDto.cs  ObjectiveDto.cs  ProjectCreateDto.cs  ProjectDto.cs
ProjectManager/Mappers/: EmployeeMapper.cs  ObjectiveMapper.cs  ProjectMapper.cs
ProjectManager/Migrations/: 20260131072114_InitialCreate.Designer.cs  20260131072114_InitialCreate.cs  20260131072742_ObjectiveEntity.Designer.cs  20260131072742_ObjectiveEntity.cs  20260201074751_AddIdentity.Designer.cs  20260201082258_AddEmployeeUserId.Designer.cs  20260201082258_AddEmployeeUserId.cs  20260202093952_ProjectIdNullable.Designer.cs  20260202093952_ProjectIdNullable.cs  20260203054616_RemoveCascade.Designer.cs  20260203054616_RemoveCascade.cs  AppDbContextModelSnapshot.cs
ProjectManager/Models/: Employee.cs  EmployeeProject.cs  Objective.cs  Policy.cs  Project.cs  Role.cs  Status.cs
ProjectManager/Models/Base/: BaseModel.cs
ProjectManager/Repositories/: EmployeeRepository.cs  ObjectiveRepository.cs  ProjectRepository.cs
ProjectManager/Repositories/Interfaces/: IEmployeeRepository.cs  IObjectiveRepository.cs  IProjectRepository.cs
ProjectManager/Services/: EmployeeService.cs  ObjectiveService.cs  ProjectService.cs
ProjectManager/Services/Interfaces/: IEmployeeService.cs  IObjectiveService.cs  IProjectService.cs
ProjectManager/Views/: _ViewImports.cshtml
ProjectManager/Views/Home/: CreateProject.cshtml  Index.cshtml
ProjectManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectManager/wwwroot/js/: file-drag-and-drop.js  project-create-form.js
(+26 files in other folders)
